AndroidApp/
├── app/
│   ├── (tabs)/
│   │   ├── _layout.tsx
│   │   ├── componentshowcase.tsx
│   │   ├── explore.tsx
│   │   ├── index.tsx
│   │   └── spotlogin.tsx
│   ├── +not-found.tsx
│   └── _layout.tsx
├── assets/
│   ├── fonts/
│   │   └── SpaceMono-Regular.ttf
│   └── images/
│       ├── Spotlogo.png
│       ├── adaptive-icon.png
│       ├── favicon.png
│       ├── icon.png
│       ├── partial-react-logo.png
│       ├── react-logo.png
│       ├── react-logo@2x.png
│       ├── react-logo@3x.png
│       ├── splash-icon.png
│       └── spotlogo.jpg
├── components/
│   ├── ui/
│   │   ├── IconSymbol.ios.tsx
│   │   ├── IconSymbol.tsx
│   │   ├── TabBarBackground.ios.tsx
│   │   └── TabBarBackground.tsx
│   ├── Collapsible.tsx
│   ├── ExternalLink.tsx
│   ├── HapticTab.tsx
│   ├── HelloWave.tsx
│   ├── ParallaxScrollView.tsx
│   ├── ThemedText.tsx
│   └── ThemedView.tsx
├── constants/
│   └── Colors.ts
├── hooks/
│   ├── useColorScheme.ts
│   ├── useColorScheme.web.ts
│   └── useThemeColor.ts
├── scripts/
│   └── reset-project.js
├── README.md
├── Screenshot_20250902_143514.png
├── app.json
├── eslint.config.js
├── expo-env.d.ts
├── package-lock.json
├── package.json
└── tsconfig.json